spring.datasource.url= jdbc:mysql://3306/z069gh1x47scu63y
 spring.datasource.username=tan4matqn0iy3hv7
 spring.datasource.password=wr3ptk48vli1e9jw
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 
 spring.servlet.multipart.max-file-size=5MB
 
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=limpbizkithigcorey@gmail.com
 spring.mail.password=fali djuo rdaz mzco
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=${STRIPE_API_KEY}
 stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}